

<!DOCTYPE html>
<html>

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K55P2R52');</script>
<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code non fonctionnel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        .container {
            margin-top: 50px;
        }
        .message {
            font-size: 24px;
            color: #FF5733;
        }
        a {
            color: #FF5733;
            text-decoration: none;
        }
    </style>

    
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K55P2R52"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<body>
     <header>
        <h1>Stunt Drive</h1>
    </header>

    <div class="container">
        <h2>Oops! Le code ne fonctionne pas...</h2>
        <p class="message">Il semble y avoir un problème avec le code que vous avez essayé d'exécuter.</p>
        <p>Veuillez <a href="https://cyberlighter.github.io/stuntdrive.github.io/">vérifier</a> le code et réessayer.</p>
        <p>Si cela ne fonctionne pas, veuillez contacter le service client de <a href="https://help.swile.co/hc/fr/requests/new">Swile</a>.</p>
    </div>

    <footer>
        <h2>Stunt Drive</h2>
    </footer>
</body>
</html>


